<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="videoDemo.html">Video Demo</a></li>
                    <li><a href="sitereport.html">Site Report</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="video">
        <section class="container">
            <h1>Watch My Video</h1>
            <div class="video-container">
                <iframe width="560" height="315" src="https://mymedia.northampton.ac.uk/media/Kaltura+Capture+recording+-+July+7th+2024%2C+11A13A25+pm/0_oz8d0lrx" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Bhawana Joshi. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
